# jpa2Study

./: README.md  build.gradle  settings.gradle
src/main/java/jpa/jpa2Study/: Jpa2StudyApplication.java
src/main/java/jpa/jpa2Study/example/: CheckMember.java  CheckMemberRepository.java
src/main/java/jpa/jpa2Study/example/controller/: HelloController.java
src/main/java/jpa/jpa2Study/jpashop/: InitDb.java  Member.java  MemberRepository.java
src/main/java/jpa/jpa2Study/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpa/jpa2Study/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
src/main/java/jpa/jpa2Study/jpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/fragments/: footer2.html  header.html
src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/jpa/jpa2Study/: Jpa2StudyApplicationTests.java
src/test/java/jpa/jpa2Study/example/: MemberRepositoryTest.java
src/test/java/jpa/jpa2Study/jpashop/: MemberRepositoryTest.java
src/test/resources/: application.yml
(+21 files in other folders)
